body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.header {
    background-color: #144d36;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

.logo {
    font-size: 14px;
}

.intro {
    text-align: center;
    padding: 40px 20px;
}

.intro h1 {
    font-size: 48px;
    font-weight: bold;
}

.intro p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
}

.nav {
    padding: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #e57e25;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav li {
    padding: 10px 15px;
    cursor: pointer;
}

.nav .active {
    background-color: #e57e25;
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 0 20px 40px;
}

.left h3 {
    font-size: 18px;
    font-weight: bold;
}

.left p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.right h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.right ul {
    list-style: none;
    padding: 0;
}

.right li {
    background-color: #144d36;
    color: white;
    margin-bottom: 10px;
    padding: 12px;
    font-weight: bold;
}

.precios-libros {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.libro {
    width: 120px;
    height: 180px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegura que las im√°genes no se salgan del contenedor }

.libro img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin deformarse */
    border-radius: 8px; /* Aplica el mismo borde redondeado que el contenedor */
}

.libro p {
    margin: 0;
    font-size: 16px;
}

.libro strong {
    font-size: 24px;
    margin-top: 10px;
}


@media (max-width: 700px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 0 15px 30px;
    }

    .right {
        margin-top: 30px;
    }

    .intro {
        padding: 30px 15px;
    }

    .intro h1 {
        font-size: 32px;
    }

    .intro p {
        font-size: 14px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .left h3, .right h3 {
        font-size: 16px;
    }

    .right li {
        font-size: 14px;
        padding: 10px;
    }
}
